# github-issues-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/dev/assets/work/: init.groovy
src/dev/assets/work/jobs/test/: config.xml
src/dev/assets/work/jobs/test_append/: config.xml
src/dev/assets/work/jobs/test_append_reopen/: config.xml
src/dev/assets/work/jobs/test_jobdsl_seed/: config.xml
src/dev/assets/work/jobs/test_reopen/: config.xml
src/main/java/org/jenkinsci/plugins/githubissues/: GitHubIssueAction.java  GitHubIssueJobProperty.java  GitHubIssueNotifier.java  IssueCreator.java  OutputTokenMacro.java
src/main/java/org/jenkinsci/plugins/githubissues/exceptions/: GitHubRepositoryException.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/githubissues/GitHubIssueAction/: badge.jelly
src/main/resources/org/jenkinsci/plugins/githubissues/GitHubIssueNotifier/: config.jelly  global.jelly  help-issueBody.html  help-issueLabel.html  help-issueTag.html  help-issueTitle.html  help-tokens.groovy
src/main/resources/org/jenkinsci/plugins/githubissues/GitHubIssueNotifier_/: config.jelly  help-issueReopen.html
src/main/resources/org/jenkinsci/plugins/githubissues/GithubIssueNotifier/: config.jelly  help-issueAppend.html  help-issueBody.html  help-issueRepo.html  help-issueTitle.html
