<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:optionalBlock name="advancedSettings" inline="true" title="Advanced settings">
            <f:entry title="Issue Title Template" field="issueTitle">
                <f:textbox />
            </f:entry>
            <f:entry title="Issue Body Template" field="issueBody">
                <f:textarea />
            </f:entry>
            <f:entry title="Issue Label" field="issueLabel">
                <f:textbox />
            </f:entry>
            <f:entry title="Reopen an existing issue" field="issueReopen">
                 <f:checkbox default="false"/>
            </f:entry>
            <f:entry title="Append comment on failure " field="issueAppend">
                 <f:checkbox default="false"/>
            </f:entry>
            <f:entry title="Issue Repository" field="issueRepo">
                <f:textbox/>
            </f:entry>
        </f:optionalBlock>
    </f:block>
</j:jelly>
