<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:optionalBlock name="useCustomTemplate" inline="true" title="Customize issue template" checked="${instance.useCustomTemplate}">
            <f:entry title="Issue Title Template" field="customTitle">
                <f:textbox default="${descriptor.issueTitle}" />
            </f:entry>
            <f:entry title="Issue Body Template" field="customBody">
                <f:textarea default="${descriptor.issueBody}" />
            </f:entry>
            <f:entry title="Issue Label" field="customLabel">
                <f:textbox default="${descriptor.issueLabel}" />
            </f:entry>
        </f:optionalBlock>
    </f:block>
</j:jelly>
