<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="GitHub Issue Notifier">
        <f:entry title="Issue Title Template" field="issueTitle">
            <f:textbox />
        </f:entry>
        <f:entry title="Issue Body Template" field="issueBody">
            <f:textarea />
        </f:entry>
        <f:entry title="Issue Label" field="issueLabel">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
